[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:frontend]
command=/homesite/docker.entry.sh frontend
stdout_logfile=/homesite/log/frontend.stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:backend]
command=/homesite/docker.entry.sh backend
stdout_logfile=/homesite/log/backend.stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:database]
command=/homesite/docker.entry.sh db
stdout_logfile=/homesite/log/database.stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:caddy]
command=/homesite/docker.entry.sh caddy
stdout_logfile=/homesite/log/caddy.stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true

